NLLOC "./loc/vinti.19950421.080259.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v2.30 21May2001 10h45m56"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10000 smallestNodeSide 0.156250
HYPOCENTER  x 4.843750 y 6.093750 z 9.765625  OT 57.042699  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 21  08 02 57.042699  Lat 43.804836 Long 7.560198 Depth 9.765625
QUALITY  Pmax 1.385e-01 MFmin 0.574033 MFmax 6.463821 RMS 0.138245 Nphs 12 Gap 177 Dist 9.030267 Mamp -9.90 0 Mdur  0.00 0
VPVSRATIO  VpVsRatio 5.000e-01  Npair 2  Diff 1.000e-00
STATISTICS  ExpectX 5.0214e+00 Y 5.9040e+00 Z 8.7047e+00  CovXX 3.65e-01 XY -1.17e-01 XZ 4.83e-01 YY 1.70e+00 YZ -2.23e-01 ZZ 1.22e+01 EllAz1  85.5 Dip1  -2.2 Len1  1.09e+00 Az2  355.5 Dip2  1.4 Len2  2.45e+00 Len3  6.58e+00
STAT_GEOG  ExpectLat 43.803127 Long 7.562404 Depth 8.704745
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

NLLOC "./loc/vinti.19950422.151153.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v2.30 21May2001 10h45m57"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10008 smallestNodeSide 0.078125
HYPOCENTER  x 4.453125 y 1.640625 z 7.695312  OT 50.834842  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 11 50.834842  Lat 43.764754 Long 7.555306 Depth 7.695312
QUALITY  Pmax 3.288e-02 MFmin 0.724814 MFmax 7.968176 RMS 0.162073 Nphs 13 Gap 200 Dist 13.402359 Mamp -9.90 0 Mdur  0.00 0
VPVSRATIO  VpVsRatio 1.617e+00  Npair 4  Diff 1.910e+00
STATISTICS  ExpectX 4.4131e+00 Y 1.4166e+00 Z 6.0595e+00  CovXX 2.99e-01 XY -3.14e-01 XZ -1.05e-01 YY 1.52e+00 YZ 1.32e+00 ZZ 9.54e+00 EllAz1  255.0 Dip1  1.5 Len1  8.76e-01 Az2  344.7 Dip2  -9.1 Len2  2.21e+00 Len3  5.87e+00
STAT_GEOG  ExpectLat 43.762738 Long 7.554807 Depth 6.059507
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

NLLOC "./loc/vinti.19950422.151959.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v2.30 21May2001 10h45m58"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10008 smallestNodeSide 0.078125
HYPOCENTER  x 4.843750 y 4.843750 z 10.234375  OT 56.657636  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 19 56.657636  Lat 43.793584 Long 7.560187 Depth 10.234375
QUALITY  Pmax 3.391e-01 MFmin 0.424554 MFmax 8.461513 RMS 0.094933 Nphs 12 Gap 186 Dist 10.215761 Mamp -9.90 0 Mdur  0.00 0
VPVSRATIO  VpVsRatio 1.569e+00  Npair 3  Diff 1.070e+00
STATISTICS  ExpectX 4.8166e+00 Y 4.5204e+00 Z 9.2782e+00  CovXX 4.85e-01 XY -2.51e-01 XZ 9.72e-01 YY 1.61e+00 YZ 8.30e-01 ZZ 7.85e+00 EllAz1  254.2 Dip1  8.7 Len1  9.58e-01 Az2  163.5 Dip2  4.8 Len2  2.39e+00 Len3  5.34e+00
STAT_GEOG  ExpectLat 43.790674 Long 7.559846 Depth 9.278164
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

NLLOC "./loc/vinti.19950422.154719.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v2.30 21May2001 10h45m59"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10000 smallestNodeSide 0.156250
HYPOCENTER  x 3.281250 y 2.656250 z 10.390625  OT 16.170514  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 47 16.170514  Lat 43.773903 Long 7.540758 Depth 10.390625
QUALITY  Pmax 3.601e-05 MFmin 1.254636 MFmax 8.186559 RMS 0.280545 Nphs 13 Gap 231 Dist 12.797117 Mamp -9.90 0 Mdur  0.00 0
VPVSRATIO  VpVsRatio 1.767e+00  Npair 4  Diff 2.350e+00
STATISTICS  ExpectX 3.2256e+00 Y 1.7770e+00 Z 8.1763e+00  CovXX 3.07e-01 XY -6.21e-02 XZ 4.30e-01 YY 3.72e+00 YZ 3.93e+00 ZZ 1.10e+01 EllAz1  83.8 Dip1  -4.6 Len1  9.68e-01 Az2  351.8 Dip2  -23.2 Len2  2.68e+00 Len3  6.70e+00
STAT_GEOG  ExpectLat 43.765988 Long 7.540062 Depth 8.176255
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

NLLOC "./loc/vinti.19950423.012768.grid0" "REJECTED" "WARNING: max prob location on grid boundary, rejecting location."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v2.30 21May2001 10h46m00"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10000 smallestNodeSide 0.156250
HYPOCENTER  x 5.781250 y 4.218750 z 0.078125  OT 6.953242  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 23  01 28 6.953242  Lat 43.787952 Long 7.571829 Depth 0.078125
QUALITY  Pmax 4.339e-02 MFmin 0.755275 MFmax 6.107341 RMS 0.198035 Nphs 11 Gap 231 Dist 10.588263 Mamp -9.90 0 Mdur  0.00 0
VPVSRATIO  VpVsRatio 1.631e+00  Npair 3  Diff 1.070e+00
STATISTICS  ExpectX 5.6889e+00 Y 3.7618e+00 Z 6.1018e+00  CovXX 6.09e-01 XY -2.09e-01 XZ 8.74e-01 YY 3.61e+00 YZ 2.24e+00 ZZ 1.21e+01 EllAz1  82.0 Dip1  -5.8 Len1  1.32e+00 Az2  350.7 Dip2  -13.0 Len2  3.32e+00 Len3  6.70e+00
STAT_GEOG  ExpectLat 43.783839 Long 7.570676 Depth 6.101840
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

