 200 x 200 el. plate problem from Lowman et al.   2001: IFCMT,DELNXTLN
 #Nds  sdm dof   X    Z prc ck echo rrst wrst nus tdvf tseq nelg sky wr
  40401  2   2 200  200   2  1    0    0    1 402    0    1    1   1  0
 time step information
    50   1  1.0  1.0  0.100000
 output information
    50      50     50     50
 velocity boundary condition flags: IFCMT,DELNXTLN
 bnode   enode   incr bcf1 bcf2
      1  40201    201    0    1
  40201  40401      1    1    0
      1    201      1    1    0
    201  40401    201    0    1
      1      1      1    1    1
    201    201      1    1    1
  40201  40201      1    1    1
  40401  40401      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
      1  40201    201    1
    201  40401    201    1
      0      0      0    0
 bndy info (top - bottom rows)
      1  40201    201
    201  40401    201
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  40202    201
    200  40400    201
      0      0      0
 initial condition information
    0.1    1.0    1.0    1.0
 element information
 2  40000 4 4 4 2 0 5 0 0
 viscosity
  1.0e+00  5.0e-01  1.0e+03  1.0e-03
 penalty number
  0.1E+08  0.1E+08  0.1E+08  0.1E+08
 diffusivity (always one)
    1.0    1.0    1.0    1.0
 Rayleigh number
  1.0e5    1.0e2  1.0e5  1.0e2
 internal heating parameter
    0.0    0.0    0.0    0.0
 temp-depndt viscosity parameter act eng
    0.0    0.0    0.0    0.0
 temp-depndt viscosity parameter #2 act vol
    0.0    0.0    0.0    0.0
 temp-depndt viscosity parameter #3 act vol
    0.0    0.0    0.0    0.0
