NLLOC "./loc/layer.19950421.080259.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur    NLLoc:v2.00X 08Sep2000 14h23m23"
COMMENT "1995 Vintimiglia Mainshock (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH METROPOLIS nSamp 13794 nAcc 10000 nSave 1000 nClip 2 Dstep0 0.714178 Dstep 0.653488
HYPOCENTER  x 4.962431 y 6.044882 z 9.904938  OT 57.025573  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 21  08 02 57.025573  Lat 43.804395 Long 7.561673 Depth 9.904938
QUALITY  Pmax 1.417e-01 MFmin 0.570712 MFmax 2.424218 RMS 0.137446 Nphs 12 Gap 178 Dist 9.037165 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 5.000e-01  Npair 2
STATISTICS  ExpectX 5.0117e+00 Y 5.9210e+00 Z 9.2512e+00  CovXX 3.27e-01 XY -1.20e-01 XZ 2.63e-01 YY 1.89e+00 YZ 2.77e-01 ZZ 7.21e+00 EllAz1  265.3 Dip1  2.4 Len1  1.04e+00 Az2  175.2 Dip2  2.7 Len2  2.58e+00 Len3  5.05e+00
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
END_NLLOC

