
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 9999.900000  Hypo_Depth_Min: -9999.900000  Hypo_Depth_Max: 9999.900000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  AURF                  G                     3        0.008310     0.171584    
LOCDELAY  AURF                  P                     1        0.027847     -1.000000   
LOCDELAY  AURF                  p                     2        0.555682     0.348175    
LOCDELAY  AUTN                  G                     2        -0.131635    0.160901    
LOCDELAY  AUTN                  P                     1        0.027628     -1.000000   
LOCDELAY  AUTN                  p                     2        -0.155595    0.013058    
LOCDELAY  CEPP                  P                     5        -0.018349    0.028153    
LOCDELAY  CEPP                  S                     4        -0.011046    0.069073    
LOCDELAY  IMI                   P                     3        0.048945     0.083947    
LOCDELAY  IMI                   S                     2        0.038918     0.014323    
LOCDELAY  MVIF                  G                     1        0.124221     -1.000000   
LOCDELAY  MVIF                  P                     1        -0.012000    -1.000000   
LOCDELAY  MVIF                  S                     1        0.637020     -1.000000   
LOCDELAY  MVIF                  p                     1        0.071015     -1.000000   
LOCDELAY  NEGI                  P                     5        0.027036     0.023432    
LOCDELAY  NEGI                  S                     4        0.127560     0.072621    
LOCDELAY  REVF                  G                     2        -0.214157    0.063251    
LOCDELAY  REVF                  P                     1        -0.052444    -1.000000   
LOCDELAY  RONE                  P                     5        -0.050091    0.049799    
LOCDELAY  RONE                  S                     4        -0.030573    0.030148    
LOCDELAY  SBF                   G                     2        0.316442     0.030688    
LOCDELAY  SBF                   P                     1        0.250156     -1.000000   
LOCDELAY  SBF                   p                     2        0.086187     0.000349    
LOCDELAY  TOUF                  G                     2        0.461954     0.433012    
LOCDELAY  TOUF                  P                     1        -0.081411    -1.000000   
LOCDELAY  TOUF                  S                     1        -0.459190    -1.000000   
LOCDELAY  TOUF                  p                     1        0.076212     -1.000000   
