NLLOC "./loc/vinti.19950421.080259.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m52"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10008 smallestNodeSide 0.312500/0.312500/0.156250 oct_tree_integral 5.018439e+01 scatter_volume 5.018439e+01
HYPOCENTER  x 4.843750 y 6.093750 z 9.453125  OT 57.046441  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 21  08 02 57.046441  Lat 43.804836 Long 7.560198 Depth 9.453125
QUALITY  Pmax 1.264e+26 MFmin 13.148783 MFmax 13.212033 RMS 0.132876 Nphs 12 Gap 177 Dist 9.030267 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 5.000e-01  Npair 2  Diff 1.000e+00
STATISTICS  ExpectX 5.0856e+00 Y 5.9594e+00 Z 8.9342e+00  CovXX 7.14e-01 XY -2.92e-01 XZ 1.24e+00 YY 2.98e+00 YZ -4.60e-01 ZZ 1.55e+01 EllAz1  83.9 Dip1  -4.5 Len1  1.44e+00 Az2  354.1 Dip2  2.7 Len2  3.25e+00 Len3  7.43e+00
STAT_GEOG  ExpectLat 43.803625 Long 7.563202 Depth 8.934228
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
FOCALMECH  Hyp  43.804836 7.560198 9.453125 Mech  0.0 0.0 0.0 mf  0.00 nObs 0
END_NLLOC

NLLOC "./loc/vinti.19950422.151153.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m52"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10016 smallestNodeSide 0.312500/0.312500/0.156250 oct_tree_integral 5.622830e+01 scatter_volume 5.622830e+01
HYPOCENTER  x 4.375000 y 1.875000 z 7.812500  OT 50.854284  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 11 50.854284  Lat 43.766865 Long 7.554338 Depth 7.812500
QUALITY  Pmax 6.568e+35 MFmin 17.500166 MFmax 17.562626 RMS 0.151093 Nphs 15 Gap 199 Dist 13.196539 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.617e+00  Npair 4  Diff 1.910e+00
STATISTICS  ExpectX 4.4902e+00 Y 2.7551e+00 Z 7.5563e+00  CovXX 4.53e-01 XY -1.96e-01 XZ 3.75e-01 YY 5.31e+00 YZ 4.47e+00 ZZ 1.28e+01 EllAz1  84.3 Dip1  -3.8 Len1  1.20e+00 Az2  352.5 Dip2  -24.6 Len2  3.40e+00 Len3  7.26e+00
STAT_GEOG  ExpectLat 43.774786 Long 7.555776 Depth 7.556254
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
FOCALMECH  Hyp  43.766865 7.554338 7.812500 Mech  0.0 0.0 0.0 mf  0.00 nObs 0
END_NLLOC

NLLOC "./loc/vinti.19950422.151958.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m53"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10008 smallestNodeSide 0.312500/0.312500/0.156250 oct_tree_integral 2.669124e+01 scatter_volume 2.669124e+01
HYPOCENTER  x 4.843750 y 4.843750 z 10.078125  OT 56.672591  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 19 56.672591  Lat 43.793584 Long 7.560187 Depth 10.078125
QUALITY  Pmax 1.898e+27 MFmin 14.264003 MFmax 14.341972 RMS 0.092651 Nphs 12 Gap 186 Dist 10.215761 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.569e+00  Npair 3  Diff 1.070e+00
STATISTICS  ExpectX 4.9512e+00 Y 4.6024e+00 Z 9.3171e+00  CovXX 6.42e-01 XY -4.06e-01 XZ 1.16e+00 YY 2.76e+00 YZ 1.27e+00 ZZ 1.03e+01 EllAz1  76.0 Dip1  -8.2 Len1  1.14e+00 Az2  345.0 Dip2  -6.9 Len2  3.09e+00 Len3  6.13e+00
STAT_GEOG  ExpectLat 43.791412 Long 7.561520 Depth 9.317130
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
FOCALMECH  Hyp  43.793584 7.560187 10.078125 Mech  0.0 0.0 0.0 mf  0.00 nObs 0
END_NLLOC

NLLOC "./loc/vinti.19950422.154718.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m53"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10016 smallestNodeSide 0.312500/0.312500/0.156250 oct_tree_integral 4.470883e+01 scatter_volume 4.470883e+01
HYPOCENTER  x 3.906250 y 4.218750 z 9.296875  OT 16.537041  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 22  15 47 16.537041  Lat 43.787964 Long 7.548533 Depth 9.296875
QUALITY  Pmax 1.902e+29 MFmin 15.538781 MFmax 15.611877 RMS 0.108047 Nphs 13 Gap 227 Dist 11.114397 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.767e+00  Npair 4  Diff 2.350e+00
STATISTICS  ExpectX 3.8516e+00 Y 3.3923e+00 Z 7.5999e+00  CovXX 5.01e-01 XY 3.17e-01 XZ 7.87e-01 YY 4.44e+00 YZ 3.33e+00 ZZ 1.06e+01 EllAz1  271.2 Dip1  4.1 Len1  1.24e+00 Az2  179.4 Dip2  23.6 Len2  3.24e+00 Len3  6.53e+00
STAT_GEOG  ExpectLat 43.780525 Long 7.547849 Depth 7.599916
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
FOCALMECH  Hyp  43.787964 7.548533 9.296875 Mech  0.0 0.0 0.0 mf  0.00 nObs 0
END_NLLOC

NLLOC "./loc/vinti.19950423.012763.grid0" "LOCATED" "Location completed."
SIGNATURE "Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m53"
COMMENT "1995 Vintimiglia Sequence (NonLinLoc Sample Location)"
GRID  101 101 21  -50.000000 -50.000000 0.000000  1.000000 1.000000 1.000000 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 10024 smallestNodeSide 0.312500/0.312500/0.156250 oct_tree_integral 8.773220e+01 scatter_volume 8.773220e+01
HYPOCENTER  x 4.687500 y 5.937500 z 11.406250  OT 6.754424  ix -1 iy -1 iz -1
GEOGRAPHIC  OT 1995 04 23  01 28  6.754424  Lat 43.803431 Long 7.558255 Depth 11.406250
QUALITY  Pmax 7.958e+19 MFmin 9.185765 MFmax 9.327962 RMS 0.087639 Nphs 11 Gap 236 Dist 9.230536 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.631e+00  Npair 3  Diff 1.070e+00
STATISTICS  ExpectX 5.1764e+00 Y 4.7018e+00 Z 8.5802e+00  CovXX 1.61e+00 XY -9.62e-01 XZ -1.16e+00 YY 7.05e+00 YZ 5.77e+00 ZZ 1.67e+01 EllAz1  81.3 Dip1  1.0 Len1  2.26e+00 Az2  171.8 Dip2  25.5 Len2  3.95e+00 Len3  8.31e+00
STAT_GEOG  ExpectLat 43.792304 Long 7.564319 Depth 8.580166
TRANSFORM  LAMBERT RefEllipsoid Clarke-1880  LatOrig 43.750000  LongOrig 7.500000  FirstStdParal 43.199300  SecondStdParal 44.996100  RotCW 0.000000
FOCALMECH  Hyp  43.803431 7.558255 11.406250 Mech  0.0 0.0 0.0 mf  0.00 nObs 0
END_NLLOC

