#
# global parameter file
#
# xtot	dx	ndata	sigma  ipick   station_mode	mtype
#
# uniform stations, checkerboard 
#
#100 	1 	5000 	1      40      1	chkbd
#
# centered in the middle, checkerboard 
#
#100 	1 	5000 	1      40      2	chkbd
#
# around the corners, checkerboard 
#
#100 	1 	5000 	1      40      3	chkbd
#
# around the corners, from image 200x200 pixel image image.pgm
#
#100 	1 	5000 	1      40      3	image
100 	1 	7500 	1      80      4	image2
#100 	1 	7500 	1      80      4	image2
#
# settings for damping parameters in inversion
#
#"0.01 0.025 0.05 0.075 0.1 0.25 0.5 0.75 1. 2.5 5. 7.5 10. 12.5 15. 17.5 20 22.5 25. 27.5 30 32.5 35. 37.5 40 42.5 45 47.5 50. 55 60 75 100"
"5."

