
INCLUDE run/common.in

# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./model/layer

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID  2 301 44  0.0 0.0 -3.0  1.0 1.0 1.0  SLOW_LEN

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# Vinitimiglia layer model 2 - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0  4.0 0.00    2.38  0.00  2.7 0.0
LAYER   2.0  6.0 0.00    3.57  0.00  2.7 0.0
LAYER  10.0  6.3 0.00    3.75  0.00  2.7 0.0
LAYER  18.0  7.0 0.00    4.17  0.00  2.7 0.0
LAYER  25.0  8.0 0.00    4.76  0.00  2.7 0.0
# -----------------------------------------------------------------------------

#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================

