use

calc_lsqr_vx



Original comments:

Use GNU f77 to compile lsqr_vx.f together with its subroutine gradamp4.f.
The program lsqr_vx LSQR-least-squares-inverts the A matrix generated by matrix_bw_vx 
and stored in ../mat/matrices/

For the L-curve analysis, compile also vox2roughness.f.

The script lsqr_vx.csh summarizes the whole procedure, doing as many inversions
as there are values of the damping parameters specified in the loop "foreach
dampr". 

The script lsqr_vx.csh in turn calls the scripts overview.csh, for
visualization, and lcurve.vox.sh, for the L-curve analysis.

overview.csh runs visualization code in directory ./tomoplot (which should be 
straightforward to compile with Makefile in said directory). 

The output of the L-curve analysis is moved to a directory called curves.

Solution models and their map-views are moved to a directory called maps.

Cross-sections are not plotted automatically. For those, go to the
subdirectory x-sec

by LSQR I mean the 1982 Paige and Saunders' algorithm. This is an iterative
method, in the same family as conjugate gradients, shown to converge to the
least-squares solution. To learn more on the differences between direct and
iterative least-squares schemes: Trefethen and Bau, "Numerical linear algebra".
For application to tomography, Boschi and Dziewonski, JGR 1999. Or Lapo Boschi's
PhD thesis: http://www.sg.geophys.ethz.ch/geodynamics/lapo/thesis.pdf. The main
reason for using iterative algorithms here, is that they exploit the sparsity of
the matrix we are dealing with.
