#!/bin/csh
#
#

gmtset  PAGE_ORIENTATION portrait X_ORIGIN 0.5 Y_ORIGIN 0.5 

set POSTSCRIPT_NAME = gmt/layer.P.AURF.angle.VG

unalias rm

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
set PLOT_LAT_LONG = 0
#     for LAT/LONG plot, uncomment the folowing line:
#set PLOT_LAT_LONG = 1
# ========================================================

psbasemap -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -K > $POSTSCRIPT_NAME.ps

# Rect x/y in km
set RVAL = '-R0.000000/300.000000/-3.000000/40.000000'
# Rect x/y in km
set BVAL = '-B100.000000:Y(km):/10.000000:Z(km)::.gmt/layer.P.AURF.angle.VG__(0_0_->_0_301):WESN'
# Rect x/y in km
set JVAL = '-Jx0.054167c/-0.054167c -Jz0.054167c'

psbasemap $JVAL $RVAL $BVAL -X1.750000c -Y3.750000c -K -O >> $POSTSCRIPT_NAME.ps

# Rect x/y in km
xyz2grd gmt/layer.P.AURF.angle.VG.X.grd -Ggmt/layer.P.AURF.angle.VG.X.grdgmt -I1.000000/1.000000 $RVAL -Dkm/km/=/0.0/0.0/gmt/layer.P.AURF.angle.VG/remark -V -Zf
set SCALE_FLAG = 

if (-e Grid2GMT.cpt) then
   unalias cp
   cp  Grid2GMT.cpt gmt/layer.P.AURF.angle.VG.cpt
   set SCALE_FLAG = 
else
   makecpt -T2.0e+01/1.9e+02/1.0e+01 > gmt/layer.P.AURF.angle.VG.cpt
   set SCALE_FLAG = -L
endif

grdimage gmt/layer.P.AURF.angle.VG.X.grdgmt -Cgmt/layer.P.AURF.angle.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

grdcontour gmt/layer.P.AURF.angle.VG.X.grdgmt -A- -Cgmt/layer.P.AURF.angle.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

if (-e Grid2GMT.X.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.X.gmt'
   source  Grid2GMT.X.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


psscale -Cgmt/layer.P.AURF.angle.VG.cpt -D10.000000c/0.750000c/14.0c/0.5ch -B:"Dip Angle(deg) (>180 = unstable)": -X-1.750000c -Y-2.250000c $SCALE_FLAG -K -O >> $POSTSCRIPT_NAME.ps

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -X-0.000000c -Y-1.500000c -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 7 0 4 1    Grid2GMT:v4.40.1 17Aug2008 09h11m14
END

echo "Finished!  Output is: $POSTSCRIPT_NAME.ps"
