#!/bin/csh
#
#

gmtset  PAGE_ORIENTATION portrait X_ORIGIN 0.5 Y_ORIGIN 0.5 

set POSTSCRIPT_NAME = gmt/vinti.19950421.080259.grid0.loc.LS

unalias rm

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
set PLOT_LAT_LONG = 0
#     for LAT/LONG plot, uncomment the folowing line:
#set PLOT_LAT_LONG = 1
# ========================================================

psbasemap -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -K > $POSTSCRIPT_NAME.ps

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.980000 17 0 4 2 1995 Vintimiglia Sequence (NonLinLoc Sample Location)
END

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.970000 13 0 4 2 1995 04 21  08:02:57.0464  Lat: 43.805  Long: 7.560  Z: 9.45km  RMS: 0.13s  Mag: -9.9
END

pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -K -O << END >> $POSTSCRIPT_NAME.ps
0.750000 0.960000 13 0 4 2 PDF scatter sample
END

# Rect x/y in km
set RVAL = '-R-50.000000/50.000000/0.000000/20.000000'
# Rect x/y in km
set BVAL = '-B20.000000:X(km):/5.000000:Z(km)::.:WEnS'
# Rect x/y in km
set JVAL = '-Jx0.130208c/-0.130208c -Jz-0.130208c'

psbasemap $JVAL $RVAL $BVAL -X1.750000c -Y3.750000c -K -O >> $POSTSCRIPT_NAME.ps

psxy loc/vinti.19950421.080259.grid0.loc.scat.XZ $JVAL $RVAL -W1/255/0/0 -Sp -M -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.078740 -K -O << END >> ${POSTSCRIPT_NAME}.ps
4.843750 9.453125
END


if (-e Grid2GMT.Y.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.Y.gmt'
   source  Grid2GMT.Y.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


# Rect x/y in km
set RVAL = '-R-50.000000/50.000000/-50.000000/50.000000'
# Rect x/y in km
set BVAL = '-B20.000000:X(km):/20.000000:Y(km)::.:WeNs'
# Rect x/y in km
set JVAL = '-Jx0.130208c/0.130208c -Jz0.130208c'

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -X0.000000c -Y3.318452c -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
# Latitude/Longitude in degrees
set RVAL_LL = '-R6.883828/8.125535/43.298245/44.198347'
# Latitude/Longitude in degrees
set BVAL_LL = '-B0.200000:Long(deg):/0.200000:Lat(deg)::.:WeNs'
# Latitude/Longitude in degrees
set JVAL_LL = '-JL7.500000/43.750000/43.199300/44.996100/13.020833 -Jz14.465958c'
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -X0.000000c -Y3.318452c -K -O >> $POSTSCRIPT_NAME.ps
endif

psxy loc/vinti.19950421.080259.grid0.loc.scat.XY $JVAL $RVAL -W1/255/0/0 -Sp -M -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.078740 -K -O << END >> ${POSTSCRIPT_NAME}.ps
4.843750 6.093750
END


# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
7.888700 14.595200 7 0 4 6 RONE
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-5.238400 12.611300 7 0 4 6 SBF
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
16.389300 10.870500 7 0 4 6 NEGI
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-10.673000 -1.102400 7 0 4 6 REVF
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
19.797100 18.508500 7 0 4 6 CEPP
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-13.860700 15.271600 7 0 4 6 AURF
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-5.814900 27.276500 7 0 4 6 AUTN
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
31.579300 17.906200 7 0 4 6 IMI
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-20.179100 29.304600 7 0 4 6 TOUF
END

# Station
pstext $JVAL $RVAL -K -O << END >> $POSTSCRIPT_NAME.ps
-27.918000 16.334300 7 0 4 6 MVIF
END

if (! $PLOT_LAT_LONG) then
psxy gmt/map.map.prov.line.xy $JVAL $RVAL -W2/0/0/0 -M -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psxy gmt/map.map.prov.line.latlon ${JVAL_LL} ${RVAL_LL} -W2/0/0/0 -M -K -O >> $POSTSCRIPT_NAME.ps
endif

if (-e Grid2GMT.H.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.H.gmt'
   source  Grid2GMT.H.gmt
endif

if (! $PLOT_LAT_LONG) then
psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps
endif
if ($PLOT_LAT_LONG) then
psbasemap ${JVAL_LL} ${RVAL_LL} ${BVAL_LL} -K -O >> $POSTSCRIPT_NAME.ps
endif


# Rect x/y in km
set RVAL = '-R0.000000/20.000000/-50.000000/50.000000'
# Rect x/y in km
set BVAL = '-B5.000000:Z(km):/20.000000:Y(km)::.:wENS'
# Rect x/y in km
set JVAL = '-Jx0.130208c/0.130208c -Jz0.130208c'

psbasemap $JVAL $RVAL $BVAL -X13.735119c -Y0.000000c -K -O >> $POSTSCRIPT_NAME.ps

psxy loc/vinti.19950421.080259.grid0.loc.scat.ZY $JVAL $RVAL -W1/255/0/0 -Sp -M -K -O >> $POSTSCRIPT_NAME.ps
# Maximum Likelihood
psxy $JVAL $RVAL -W1/0/0/255 -Sa0.078740 -K -O << END >> ${POSTSCRIPT_NAME}.ps
9.453125 6.093750
END


if (-e Grid2GMT.X.gmt) then
   echo  'Running auxilliary GMT script: Grid2GMT.X.gmt'
   source  Grid2GMT.X.gmt
endif

psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


pstext -R0.5/1.0/0.5/1.0 -Bf10 -JX20.000000c/28.700000c -X-15.485119c -Y-7.068452c -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 7 0 4 1 Anthony Lomax - Geosciences Azur   NLLoc:v4.40.1 20Aug2008 13h05m52   Grid2GMT:v4.40.1 26Aug2008 14h00m40
END

echo "Finished!  Output is: $POSTSCRIPT_NAME.ps"
